import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# Data for plotting
rms_repj = [ 0.368943 \
,0.378676 \
,0.379126 \
,0.374226 \
,0.380684 \
,0.372123 \
,0.410278 \
,0.419372 \
,0.604782 \
,0.588531 \
,0.610644 \
,0.683244 \
,0.731892 \
,0.884291 \
,0.804147 \
,1.03567 \
,1.00759 \
,1.13227 \
,1.17434 \
,1.1526 \
,1.22361 \
,1.25385 \
,1.25072 \
,1.32576 \
,1.30248 \
,1.30368 \
,1.312 \
,1.2962
,1.29835 \
,1.30327 \
,1.26165 \
,1.29829 \
,1.2858 \
,1.26995 \
,1.26372 \
,1.25015 \
,1.23934 \
,1.23259 \
,1.21557 \
,1.20759 \
,1.19696 \
,1.18375 \
,1.17256 \
,1.20113 \
,1.14935 \
,1.17691 \
,1.16796 \
,1.15444 \
,1.14602 \
,1.12752 \
,1.12566 \
,1.12108 \
,1.11062 \
,1.10468 \
,1.09946 \
,1.09229 \
,1.0879 \
,1.08324 \
,1.07832 \
,1.07471 \
,1.06843 \
,1.06339 \
,1.05788 \
,1.04546 \
,1.04605 \
,1.03876 \
,1.03249 \
,1.02664 \
,1.02062 \
,1.01462 \
,1.0081 \
,1.00385 \
,0.997167 \
,0.986878 \
,0.986778 \
,0.981221 \
,0.97651 \
,0.971251 \
,0.966135 \
,0.960885 \
,0.95106 \
,0.951118 \
]
n_images = np.arange(0, len(rms_repj), 1)

fig, ax = plt.subplots()
ax.plot(n_images, rms_repj)

ax.set(xlabel='Number of Images', ylabel='Reprojection Error [rms]',
       title='Reprojection Error on number of images sampled')

fig.savefig("rms_on_images.png")
plt.show()